PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
DELETE=0
RENAME=0
UNDO=0
TMP_DIR=path\to\tmp_dir\
DIR_PATH=path\to\Metadata\
TC_PATH=path\to\PhotoTranscoder\
DB_PATH=path\to\Plex\Plug-in Support\Databases\
TC_DEL=0
SLEEP=60
EMPTY_TRASH=0
CLEAN_BUNDLES=0
OPTIMIZE_DB=0
LOG_FILE_ACTIONS=0
