PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
NOTIFIARR_ENABLED=0
NOTIFIARR_KEY=NOTIFIARR_KEY
DISCORD_CHANNEL=DISCORD_CHANNEL
DELETE=0
RENAME=0
UNDO=0
TMP_DIR = plex_db/
DIR_PATH=/plexdir/Metadata/
TC_PATH=/plexdir/Cache/PhotoTranscoder/
DB_PATH=/plexdir/Plug-in Support/Databases/
TC_DEL=0
SLEEP=60
EMPTY_TRASH=0
CLEAN_BUNDLES=0
OPTIMIZE_DB=0
LOG_FILE_ACTIONS=1