# General Configuration
MOCK_FLAG_FILE=mock.flg
LOG_EVERY_N_CHECKS=12
LOG_DIVIDER="="
TASK_DIVIDER="*"
MAX_LOGS=5

# Plex Configuration
PLEX_URL=http://localhost:32400
PLEX_TOKEN=your_plex_token_here

# Sonarr Configuration
SONARR_URL=http://localhost:8989
SONARR_API_KEY=your_sonarr_api_key_here

# Radarr Configuration
RADARR_URL=http://localhost:7878
RADARR_API_KEY=your_radarr_api_key_here

# Lidarr Configuration
LIDARR_URL=http://localhost:8686
LIDARR_API_KEY=your_lidarr_api_key_here

# qBittorrent Configuration
QBITTORRENT_URL=http://localhost:6881/
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin

# SABnzbd Configuration
SABNZBD_URL=http://localhost:8080/
SABNZBD_API_KEY=your_sabnzbd_api_key_here

# NZBGet Configuration
NZBGET_URL=http://localhost:6789
NZBGET_USERNAME=nzbget
NZBGET_PASSWORD=tegbzn6789
